<!DOCTYPE html>
<html>
<head>
  <title>AmbientLightSensor Example | Generic Sensor API | mobiForge</title>  
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="author" content="Ruadhan O'Donoghue">
  <meta charset="UTF-8">
</head>
<body>
  <h1>Ambient Light Sensor</h1>
  <p><a href="https://mobiforge.com/design-development/the-generic-sensor-api">The Generic Sensor API</a> on <a href="https://mobiforge.com">mobiForge.com</a></p>
    <a href="index.html">< Back </a>
    <div id="status"></div>

  <div id="status"></div>

  <script>
    let status = document.getElementById('status');
    if ( 'AmbientLightSensor' in window ) {
      var sensor = new AmbientLightSensor({frequency:10});
      sensor.addEventListener('reading', function(e) {
        status.innerHTML = e.target.illuminance;
        var lux = e.target.illuminance;
        var val = lux.map(0,500,0,255);
        document.body.style.backgroundColor = 'rgb('+val+','+val+','+val+')';
      });
      sensor.start();
    }
    Number.prototype.map = function (in_min, in_max, out_min, out_max) {
      return (this - in_min) * (out_max - out_min) / (in_max - in_min) + out_min;
    }
  </script>

</body>
</html>