<!DOCTYPE html>
<html>
<head>
  <title>Compass Example | Generic Sensor API | mobiForge</title>  
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="author" content="Ruadhan O'Donoghue">
  <meta charset="UTF-8">
</head>
<body>
  <h1>Compass with Magnetometer</h1>
  <p><a href="https://mobiforge.com/design-development/the-generic-sensor-api">The Generic Sensor API</a> on <a href="https://mobiforge.com">mobiForge.com</a></p>
    <a href="index.html">< Back </a>
    <div id="status"></div>
    <img src="compass5.png" id="compass" hidden/>
    </div>

    <script>
      let compass = document.getElementById('compass');
      let status = document.getElementById('status');
  
      if ( 'Magnetometer' in window ) { 
        compass.hidden = false;
        let sensor = new Magnetometer();
        sensor.addEventListener('reading', function(e) {
          let heading = Math.atan2(e.target.y, e.target.x) * (180 / Math.PI);
          heading = heading - 90;
          if(heading < 0) heading = 360 + heading;
          status.innerHTML = 'Heading in degrees: ' + heading;
          compass.style.Transform = 'rotate(-' + heading + 'deg)';
          compass.style.WebkitTransform = 'rotate(-'+ heading + 'deg)';
          compass.style.MozTransform = 'rotate(-' + heading + 'deg)';
        });
        sensor.start();
      }
      else status.innerHTML = "Magnetometer not supported";

    </script>
    <style>#compass{width:100%;max-width:400px;}</style>

</body>
</html>