<!DOCTYPE html>
<html>
<head>
  <title>Fusion Compass Example | Generic Sensor API | mobiForge</title>  
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="author" content="Ruadhan O'Donoghue">
  <meta charset="UTF-8">
</head>
<body>
  <h1>Compass with OrientationSensor</h1>
  <p><a href="https://mobiforge.com/design-development/the-generic-sensor-api">The Generic Sensor API</a> on <a href="https://mobiforge.com">mobiForge.com</a></p>
    <a href="index.html">< Back </a>
    <div id="status"></div>

    <div id="compassContainer">
    <img src="compass5.png" id="compass" hidden/>
    </div>

    <script>
      let compass = document.getElementById('compass');
      let status  = document.getElementById('status');

      if ( 'AbsoluteOrientationSensor' in window ) {
        compass.hidden = false;     
        let sensor = new AbsoluteOrientationSensor();
        sensor.addEventListener('reading', function(e) {
          let q = e.target.quaternion;
          heading = Math.atan2(2*q[0]*q[1] + 2*q[2]*q[3], 1 - 2*q[1]*q[1] - 2*q[2]*q[2])*(180/Math.PI);

          let html =  'Heading in degrees: ' + heading;
          if(heading < 0) heading = 360+heading;
          html += '<br>Adjusted:   ' + heading;
          status.innerHTML = html;
          compass.style.Transform = 'rotate(' + heading + 'deg)';
          compass.style.WebkitTransform = 'rotate('+ heading + 'deg)';
          compass.style.MozTransform = 'rotate(' + heading + 'deg)';
        });
        sensor.start();
      }
      else status.innerHTML = 'AbsoluteOrientationSensor not supported';

    </script>
    <style>#compass{width:100%;max-width:400px;}</style>

</body>
</html>