<!DOCTYPE html>
<html>
<head>
  <title>Gyroscope Example | Generic Sensor API | mobiForge</title>  
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="author" content="Ruadhan O'Donoghue">
  <meta charset="UTF-8">
</head>
<body>
  <h1>Gyropscope raw data</h1>
  <p><a href="https://mobiforge.com/design-development/the-generic-sensor-api">The Generic Sensor API</a> on <a href="https://mobiforge.com">mobiForge.com</a></p>
  <a href="index.html">< Back </a>
  <div id="status">No data</div>

  <script>
    let status = document.getElementById('status');
    if ( 'Gyroscope' in window ) {
      let sensor = new Gyroscope();
      sensor.addEventListener('reading', function(e) {
        status.innerHTML = 'x: ' + e.target.x + '<br> y: ' + e.target.y + '<br> z: ' + e.target.z;
      });
      sensor.start();
    }
    else status.innerHTML = 'Gyroscope not supported';
  </script>

</body>
</html>