<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="Ruadhan O'Donoghue">
    <meta charset="UTF-8">
    <title>Generic Sensor API examples | mobiForge</title>
  </head>
  <body>
    <h1>Generic Sensor API examples</h1>
    <p>Some examples experimenting with the Generic Sensor API</p>
    <p>These examples go with the article <a href="https://mobiforge.com/design-development/the-generic-sensor-api">The Generic Sensor API</a> on <a href="https://mobiforge.com">mobiForge.com</a>.</p>
    <ul>
      <li><a href="accelerometer.html">Accelerometer</a></li>
      <li><a href="gyroscope.html">Gyroscope</a></li>
      <li><a href="ambientlight.html">Ambient Light Sensor</a></li>
      <li><a href="magnetometer.html">Magnetometer</a></li>
      <li><a href="compass.html">Compass</a></li>
      <li><a href="fusioncompass.html">Fusion compass</a></li>
    </ul>
  </body>
</html>