<!DOCTYPE html>
<html>
<head>
  <title>Magnetometer Example | Generic Sensor API | mobiForge</title>  
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="author" content="Ruadhan O'Donoghue">
  <meta charset="UTF-8">
</head>
<body>
  <h1>Magnetometer raw data</h1>
  <p><a href="https://mobiforge.com/design-development/the-generic-sensor-api">The Generic Sensor API</a> on <a href="https://mobiforge.com">mobiForge.com</a></p>
  <a href="index.html">< Back </a>
  <div id="status">No data</div>
  <div id="heading">No data</div>

  <script>
    let status = document.getElementById('status');
    let heading = document.getElementById('heading');
    if ( 'Magnetometer' in window ) {
      let sensor = new Magnetometer();
      sensor.addEventListener('reading', function(e) {
        status.innerHTML = 'x: ' + e.target.x + '<br> y: ' + e.target.y + '<br> z: ' + e.target.z;
        let headingDegrees = 'Heading: ' + Math.atan2(e.target.y, e.target.x) * (180 / Math.PI);
        heading.innerHTML = headingDegrees;
      });
      sensor.start();
    }
    else status.innerHTML = 'Magnetometer not supported';
  </script>

</body>
</html>